<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="navbar">
      <a href="#" id = "HomeButton">Home</a>
        
      <div class = "dropdown">
        <button class="dropbtn" onclick="myFunction()">☰</button>
        <div class="dropdown-content" id="myDropdown">
            <a href="index.html">Home</a>
            <a href= "Webpages/About Us.html">About Us</a>
            <a href= "Webpages/Email City Council.html">Email City Council</a>
            <a href = "Webpages/Research.html">Research and Publications</a>
            <a href = "Webpages/Petition Link.html">Sign the Petition</a>
            <a href = "Webpages/Contact Us.html">Contact Us</a>
          </div>
      </div>
    </div>
    <div id = "title">
      <h1>RENT Richmond<h1p>
    </div>
  </body>

</html>